sp ScaleFactor 1.5
sp Model Bugs/ant
sp AnimWalk Bugs/ant_walk
sp AnimIdle Bugs/ant_idle
sp AnimNormalAttack Bugs/ant_attack
sp AnimHurt Bugs/ant_hurt
sp AttackSfx sfx/attack_swosh_01
sp AttackPitch 1.5
sp AnimBaseSpeed 0
sp AnimRatio 0.2
sp Material0 SYSTEM/lightedbright
sp Radius 5
sp Mass 1
sp Speed 22
sp Acceleration 38
sp DirectionFactor 12
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 1
sp InitialHealth 15
sp MeleeDamage 5
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 0
sp AttackSpeed 1.5
sp AttackWaitMin 0
sp AttackWaitMax 0.5
sp AttackHitFrame 1.3
sp Reload 0
sp WinText BUGCHAT_WIN_ANT
