sp ScaleFactor 1
sp Model Bugs/bee
sp AnimWalk Bugs/bee_flight
sp AnimIdle Bugs/bee_flight
sp AnimNormalAttack Bugs/bee_attack
sp AnimHurt Bugs/bee_hurt
sp AttackSfx sfx/attack_swosh_01
sp AttackPitch 1.5
sp AnimBaseSpeed 1.5
sp AnimRatio 0.05
sp Material0 SYSTEM/blendedlightedbright
sp Radius 4
sp Mass 1
sp Speed 40
sp Acceleration 45
sp DirectionFactor 3.5
sp WaveAmplitude 50
sp CanFly 1
sp CanGather 1
sp InitialHealth 25
sp MeleeDamage 0
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 80
sp RangedRange 0
sp SpecialDamage 30
sp HiveDamage 0
sp AttackSpeed 2
sp AttackWaitMin 0
sp AttackWaitMax 0
sp AttackHitFrame 1.6
sp Reload 0
sp WinText BUGCHAT_WIN_BEE
