sp ScaleFactor 1.6
sp Model Bugs/beetlehero_tick
sp AnimWalk Bugs/beetlehero_walk
sp AnimIdle Bugs/beetlehero_idle
sp AnimNormalAttack Bugs/beetlehero_attack
sp AnimHurt Bugs/beetlehero_hurt
sp AttackSfx sfx/attack_slash_01
sp AttackPitch 0.7
sp AnimBaseSpeed 0
sp AnimRatio 0.18
sp Material0 SYSTEM/lightedbright
sp Radius 13.5
sp Mass 8
sp Speed 10
sp Acceleration 6
sp DirectionFactor 3
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 400
sp MeleeDamage 50
sp MeleeDistance 6
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 10
sp AttackSpeed 1
sp AttackWaitMin 0.5
sp AttackWaitMax 1
sp AttackHitFrame 1.4
sp Reload 0
sp WinText BUGCHAT_WIN_BEETLEHEROTICK
sp BaseText BUGCHAT_BASE_BEETLEHEROTICK
