sp ScaleFactor 1
sp Model Bugs/bigbangbug
sp AnimWalk Bugs/bigbangbug_walk
sp AnimIdle Bugs/bigbangbug_idle
sp AnimHurt Bugs/bigbangbug_attack
sp AttackSfx sfx/attack_swosh_01
sp AttackPitch 0.5
sp AnimBaseSpeed 0
sp AnimRatio 0.4
sp Material0 SYSTEM/lightedbright
sp Radius 8
sp Mass 4
sp Speed 10
sp Acceleration 6
sp DirectionFactor 3
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 150
sp MeleeDamage 0
sp MeleeDistance 4
sp AirDistance 100
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 75
sp HiveDamage 10
sp AttackSpeed 1
sp AttackWaitMin 0
sp AttackWaitMax 0
sp AttackHitFrame 0
sp Reload 0
sp WinText BUGCHAT_WIN_BIGBANGBUG
sp BaseText BUGCHAT_BASE_BIGBANGBUG
