sp ScaleFactor 1
sp Model Bugs/bomberbee
sp AnimWalk Bugs/bomberbee_flight
sp AnimIdle Bugs/bomberbee_flight
sp AnimSpecialAttack Bugs/bomberbee_attack1
sp AnimHurt Bugs/bomberbee_hurt
sp AttackSfx sfx/attack_spit_02
sp ProjectileSfx sfx/attack_bomb
sp AttackPitch 0.4
sp AnimBaseSpeed 1.5
sp AnimRatio 0.05
sp Material0 SYSTEM/blendedlightedbright
sp Radius 12
sp Mass 5
sp Speed 25
sp Acceleration 40
sp DirectionFactor 3
sp WaveAmplitude 10
sp CanFly 1
sp CanGather 0
sp InitialHealth 70
sp MeleeDamage 0
sp MeleeDistance 0
sp AirDistance 200
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 25
sp HiveDamage 2
sp AttackSpeed 2
sp AttackWaitMin 0
sp AttackWaitMax 0
sp AttackHitFrame 4.6
sp Reload 10
sp WinText BUGCHAT_WIN_BOMBERBEE
