sp ScaleFactor 1.25
sp Model Bugs/caterpillar
sp AnimWalk Bugs/caterpillar_walk
sp AnimIdle Bugs/caterpillar_idle
sp AnimNormalAttack Bugs/caterpillar_attack2
sp AnimSpecialAttack Bugs/caterpillar_attack1
sp AnimHurt Bugs/caterpillar_hurt
sp AttackSfx sfx/attack_bite_01
sp AttackBSfx sfx/attack_shh_01
sp ProjectileSfx sfx/attack_antiairhit
sp AttackPitch 1.2
sp AnimBaseSpeed 0
sp AnimRatio 0.45
sp Material0 SYSTEM/lightedbright
sp Radius 10
sp Mass 4
sp Speed 8
sp Acceleration 5
sp DirectionFactor 3
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 75
sp MeleeDamage 3
sp MeleeDistance 5
sp AirDistance 150
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 6
sp HiveDamage 2
sp AttackSpeed 1.2
sp AttackWaitMin 0.5
sp AttackWaitMax 1
sp AttackHitFrame 0.5 2.4 3.5
sp Reload 12
sp WinText BUGCHAT_WIN_CATERPILLAR
sp BaseText BUGCHAT_BASE_CATERPILLAR
