sp ScaleFactor 1.2
sp Model Bugs/giantwaterbeetle
sp AnimWalk Bugs/giantwaterbeetle_walk
sp AnimIdle Bugs/giantwaterbeetle_idle
sp AnimNormalAttack Bugs/giantwaterbeetle_attack
sp AnimHurt Bugs/giantwaterbeetle_hurt
sp AnimSpecialMove Bugs/giantwaterbeetle_swim
sp AttackSfx sfx/attack_bite_01
sp AttackPitch 0.6
sp AnimBaseSpeed 0
sp AnimRatio 0.14
sp Material0 SYSTEM/lightedbright
sp Radius 8
sp Mass 5
sp Speed 15
sp Acceleration 30
sp DirectionFactor 6
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 60
sp MeleeDamage 10
sp MeleeDistance 3
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 3
sp AttackSpeed 1.8
sp AttackWaitMin 0.4
sp AttackWaitMax 1
sp AttackHitFrame 2.3
sp Reload 0
sp WinText BUGCHAT_WIN_GIANTWATERBEETLE
sp BaseText BUGCHAT_BASE_GIANTWATERBEETLE
