sp ScaleFactor 1.2
sp Model Bugs/littlebeetle
sp AnimWalk Bugs/littlebeetle_walk
sp AnimIdle Bugs/littlebeetle_idle
sp AnimNormalAttack Bugs/littlebeetle_attack
sp AnimHurt Bugs/littlebeetle_hurt
sp AttackSfx sfx/attack_swosh_01
sp AttackPitch 1.3
sp AnimBaseSpeed 0
sp AnimRatio 0.23
sp Material0 SYSTEM/lightedbright
sp Radius 6.5
sp Mass 1.5
sp Speed 14
sp Acceleration 35
sp DirectionFactor 10
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 30
sp MeleeDamage 2.5
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 1
sp AttackSpeed 1.5
sp AttackWaitMin 0.2
sp AttackWaitMax 0.4
sp AttackHitFrame 1 1.4 2.6
sp Reload 0
sp WinText BUGCHAT_WIN_LITTLEBEETLE
sp BaseText BUGCHAT_BASE_LITTLEBEETLE
