sp ScaleFactor 1.2
sp Model Bugs/poisonpillar
sp AnimWalk Bugs/poisonpillar_walk
sp AnimIdle Bugs/poisonpillar_idle
sp AnimNormalAttack Bugs/poisonpillar_attack2
sp AnimSpecialAttack Bugs/poisonpillar_attack1
sp AnimHurt Bugs/poisonpillar_hurt
sp AttackSfx sfx/attack_bite_01
sp AttackBSfx sfx/attack_launch_01
sp ProjectileSfx sfx/attack_antiairhittoxic
sp AttackPitch 0.8
sp AnimBaseSpeed 0
sp AnimRatio 0.45
sp Material0 SYSTEM/lightedbright
sp Radius 12
sp Mass 6
sp Speed 8
sp Acceleration 5
sp DirectionFactor 3
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 90
sp MeleeDamage 5
sp MeleeDistance 5
sp AirDistance 175
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 5
sp HiveDamage 3
sp AttackSpeed 1.2
sp AttackWaitMin 0.5
sp AttackWaitMax 1
sp AttackHitFrame 1.2 2.1
sp Reload 12
sp WinText BUGCHAT_WIN_POISONPILLAR
sp BaseText BUGCHAT_BASE_POISONPILLAR
