sp ScaleFactor 1.3
sp Model Bugs/rhinobeetle
sp AnimWalk Bugs/rhinobeetle_walk
sp AnimIdle Bugs/rhinobeetle_idle
sp AnimNormalAttack Bugs/rhinobeetle_attack
sp AnimHurt Bugs/rhinobeetle_hurt
sp AttackSfx sfx/attack_smash_01
sp AttackPitch 1.3
sp AnimBaseSpeed 0
sp AnimRatio 0.19
sp Material0 SYSTEM/lightedbright
sp Radius 8
sp Mass 3
sp Speed 11
sp Acceleration 22
sp DirectionFactor 10
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 35
sp MeleeDamage 4
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 70
sp RangedRange 0.7
sp SpecialDamage 30
sp HiveDamage 2
sp AttackSpeed 1.2
sp AttackWaitMin 0.5
sp AttackWaitMax 1
sp AttackHitFrame 1 2.6 3.4 4.4
sp Reload 0
sp WinText BUGCHAT_WIN_RHINOBEETLE
sp BaseText BUGCHAT_BASE_RHINOBEETLE
