sp ScaleFactor 1
sp Model Bugs/spider
sp AnimWalk Bugs/spider_walk
sp AnimIdle Bugs/spider_idle
sp AnimNormalAttack Bugs/spider_attack2
sp AnimSpecialAttack Bugs/spider_attack1
sp AnimHurt Bugs/spider_hurt
sp AttackSfx sfx/attack_bite_01
sp AttackBSfx sfx/attack_spit_02
sp AttackPitch 1
sp AnimBaseSpeed 0
sp AnimRatio 0.25
sp Material0 SYSTEM/lightedbright
sp Radius 11
sp Mass 5
sp Speed 17
sp Acceleration 30
sp DirectionFactor 7
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 75
sp MeleeDamage 5
sp MeleeDistance 3
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 80
sp RangedRange 0.7
sp SpecialDamage 10
sp HiveDamage 3
sp AttackSpeed 1.5
sp AttackWaitMin 0
sp AttackWaitMax 0.5
sp AttackHitFrame 0.86 2.13
sp Reload 14
sp WinText BUGCHAT_WIN_SPIDER
sp BaseText BUGCHAT_BASE_SPIDER
