sp ScaleFactor 1.3
sp Model Bugs/stagbeetle
sp AnimWalk Bugs/stagbeetle_walk
sp AnimIdle Bugs/stagbeetle_idle
sp AnimNormalAttack Bugs/stagbeetle_attack
sp AnimHurt Bugs/stagbeetle_hurt
sp AttackSfx sfx/attack_slash_01
sp AttackPitch 0.7
sp AnimBaseSpeed 0
sp AnimRatio 0.14
sp Material0 SYSTEM/lightedbright
sp Radius 11
sp Mass 5
sp Speed 13
sp Acceleration 30
sp DirectionFactor 6
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 70
sp MeleeDamage 6
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 3
sp AttackSpeed 2
sp AttackWaitMin 0.4
sp AttackWaitMax 1
sp AttackHitFrame 2 3 5.2 6.3  
sp Reload 0
sp WinText BUGCHAT_WIN_STAGBEETLE
sp BaseText BUGCHAT_BASE_STAGBEETLE
