sp ScaleFactor 1
sp Model Bugs/stinkbug
sp AnimWalk Bugs/stinkbug_walk
sp AnimIdle Bugs/stinkbug_idle
sp AnimNormalAttack Bugs/stinkbug_attack
sp AnimHurt Bugs/stinkbug_hurt
sp AttackSfx sfx/attack_spit_01
sp ProjectileSfx sfx/attack_spithit_01
sp AttackPitch 1.4
sp AnimBaseSpeed 0
sp AnimRatio 0.23
sp Material0 SYSTEM/lightedbright
sp Radius 6.5
sp Mass 1.5
sp Speed 18
sp Acceleration 40
sp DirectionFactor 10
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 20
sp MeleeDamage 0
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 3
sp RangedDistance 80
sp RangedRange 0.7
sp SpecialDamage 0
sp HiveDamage 1
sp AttackSpeed 2
sp AttackWaitMin 0.4
sp AttackWaitMax 0.4
sp AttackHitFrame 0.9
sp Reload 0
sp WinText BUGCHAT_WIN_STINKBUG
sp BaseText BUGCHAT_BASE_STINKBUG
