sp ScaleFactor 1.2
sp Model Bugs/tick
sp AnimWalk Bugs/tick_walk
sp AnimIdle Bugs/tick_idle2
sp AnimSpecialMove Bugs/tick_ride
sp AnimBaseSpeed 0
sp AnimRatio 0.25
sp Material0 SYSTEM/lightedbright
sp Radius 4
sp Mass 1
sp Speed 10
sp Acceleration 30
sp DirectionFactor 10
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 30
sp MeleeDamage 0
sp MeleeDistance 0
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 0
sp AttackSpeed 1
sp AttackWaitMin 0
sp AttackWaitMax 0
sp AttackHitFrame 0
sp Reload 0
