sp ScaleFactor 1.6
sp Model Bugs/toxichero_tick
sp AnimWalk Bugs/toxichero_walk
sp AnimIdle Bugs/toxichero_idle
sp AnimNormalAttack Bugs/toxichero_attack2
sp AnimSpecialAttack Bugs/toxichero_attack1
sp AnimHurt Bugs/toxichero_hurt
sp AttackSfx sfx/attack_spit_01
sp AttackBSfx sfx/attack_spit_02
sp ProjectileSfx sfx/attack_spithit_01
sp AttackPitch 0.6
sp AnimBaseSpeed 0
sp AnimRatio 0.19
sp Material0 SYSTEM/lightedbright
sp Radius 11
sp Mass 4
sp Speed 12
sp Acceleration 25
sp DirectionFactor 7
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 150
sp MeleeDamage 0
sp MeleeDistance 4
sp AirDistance 200
sp RangedDamage 25
sp RangedDistance 60
sp RangedRange 0.7
sp SpecialDamage 25
sp HiveDamage 10
sp AttackSpeed 1.5
sp AttackWaitMin 0.3
sp AttackWaitMax 1
sp AttackHitFrame 1 2
sp Reload 6
sp WinText BUGCHAT_WIN_TOXICHEROTICK
sp BaseText BUGCHAT_BASE_TOXICHEROTICK
