sp ScaleFactor 1.2
sp Model Bugs/toxicbug
sp AnimWalk Bugs/toxicbug_walk
sp AnimIdle Bugs/toxicbug_idle
sp AnimNormalAttack Bugs/toxicbug_attack
sp AnimHurt Bugs/toxicbug_hurt
sp AttackSfx sfx/attack_spray_03
sp AttackPitch 1
sp AnimBaseSpeed 0
sp AnimRatio 0.19
sp Material0 SYSTEM/lightedbright
sp Radius 10
sp Mass 2.5
sp Speed 15
sp Acceleration 35
sp DirectionFactor 9
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 35
sp MeleeDamage 0
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 4
sp RangedDistance 50
sp RangedRange 0.7
sp SpecialDamage 0
sp HiveDamage 2
sp AttackSpeed 2
sp AttackWaitMin 0.3
sp AttackWaitMax 1
sp AttackHitFrame 2 6
sp Reload 0
sp WinText BUGCHAT_WIN_TOXICBUG
sp BaseText BUGCHAT_BASE_TOXICBUG
