sp ScaleFactor 1.4
sp Model Bugs/wasphero_tick
sp AnimWalk Bugs/wasphero_flight
sp AnimIdle Bugs/wasphero_flight
sp AnimNormalAttack Bugs/wasphero_attack2
sp AnimSpecialAttack Bugs/wasphero_attack1
sp AnimHurt Bugs/wasphero_hurt
sp AttackSfx sfx/attack_spit_02
sp ProjectileSfx sfx/attack_antiairhit
sp AttackPitch 0.6
sp AnimBaseSpeed 1.5
sp AnimRatio 0.05
sp Material0 SYSTEM/blendedlightedbright
sp Radius 13
sp Mass 6
sp Speed 40
sp Acceleration 50
sp DirectionFactor 6
sp WaveAmplitude 5
sp CanFly 1
sp CanGather 0
sp InitialHealth 250
sp MeleeDamage 0
sp MeleeDistance 0
sp AirDistance 200
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 50
sp HiveDamage 10
sp AttackSpeed 2
sp AttackWaitMin 0.3
sp AttackWaitMax 0.6
sp AttackHitFrame 2.9
sp Reload 6
sp WinText BUGCHAT_WIN_WASPHEROTICK
