sp ScaleFactor 1.25
sp Model Bugs/wasp
sp AnimWalk Bugs/wasp_flight
sp AnimIdle Bugs/wasp_flight
sp AnimNormalAttack Bugs/wasp_attack
sp AnimHurt Bugs/wasp_hurt
sp AttackSfx sfx/attack_swosh_01
sp AttackPitch 1
sp AnimBaseSpeed 1.5
sp AnimRatio 0.05
sp Material0 SYSTEM/blendedlightedbright
sp Radius 7.5
sp Mass 2
sp Speed 65
sp Acceleration 55
sp DirectionFactor 10
sp WaveAmplitude 10
sp CanFly 1
sp CanGather 0
sp InitialHealth 40
sp MeleeDamage 8
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 200
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 1
sp AttackSpeed 2
sp AttackWaitMin 0
sp AttackWaitMax 0.2
sp AttackHitFrame 0.86 1.26
sp Reload 0
sp WinText BUGCHAT_WIN_WASP
