sp ScaleFactor 1
sp Model Bugs/waterbeetle
sp AnimWalk Bugs/waterbeetle_walk
sp AnimIdle Bugs/waterbeetle_idle
sp AnimNormalAttack Bugs/waterbeetle_attack
sp AnimHurt Bugs/waterbeetle_hurt
sp AnimSpecialMove Bugs/waterbeetle_swim
sp AttackSfx sfx/attack_bite_01
sp AttackPitch 1.5
sp AnimBaseSpeed 0
sp AnimRatio 0.2
sp Material0 SYSTEM/lightedbright
sp Radius 6
sp Mass 1.2
sp Speed 22
sp Acceleration 38
sp DirectionFactor 10
sp WaveAmplitude 0
sp CanFly 0
sp CanGather 0
sp InitialHealth 20
sp MeleeDamage 2.5
sp MeleeDistance 3
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 0
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 1
sp AttackSpeed 1.5
sp AttackWaitMin 0.1
sp AttackWaitMax 0.2
sp AttackHitFrame 0.86 1.53
sp Reload 0
sp WinText BUGCHAT_WIN_WATERBEETLE
sp BaseText BUGCHAT_BASE_WATERBEETLE
