sp ScaleFactor 1.2
sp Model Bugs/wildbee
sp AnimWalk Bugs/wildbee_flight
sp AnimIdle Bugs/wildbee_flight
sp AnimNormalAttack Bugs/wildbee_attack
sp AnimHurt Bugs/wildbee_hurt
sp AttackSfx sfx/attack_swosh_01
sp AttackPitch 1.4
sp AnimBaseSpeed 1.5
sp AnimRatio 0.05
sp Material0 SYSTEM/blendedlightedbright
sp Radius 6
sp Mass 1.2
sp Speed 65
sp Acceleration 55
sp DirectionFactor 8
sp WaveAmplitude 35
sp CanFly 1
sp CanGather 1
sp InitialHealth 30
sp MeleeDamage 10
sp MeleeDistance 4
sp AirDistance 0
sp RangedDamage 0
sp RangedDistance 100
sp RangedRange 0
sp SpecialDamage 0
sp HiveDamage 0
sp AttackSpeed 2.2
sp AttackWaitMin 0
sp AttackWaitMax 0.4
sp AttackHitFrame 1.05
sp Reload 0
sp WinText BUGCHAT_WIN_WILDBEE
