sp World world_08
sp NameText LEVELNAME_C03
sp Objective LEVELOBJ_SURVIVELONG
sp Description LEVELDESC_C03
sp IsReversed 0
UnlockLevel level_13
sp MapX 1480
sp MapY 618
sp Type challenge
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 75
sp NectarOnPaths 0
BugSetup 0 waterbeetle 100
BugSetup 1 giantwaterbeetle 100
BugSetup 2 beetlehero 100
SetLanes 0 0
SetLanes 0 1
SetLanes 0 2
SetLanes 1 0
SetLanes 1 1
SetLanes 1 2
SetLanes 2 0
SetLanes 2 1
SetLanes 2 2
Script "wait 5"
Script "sendenemy waterbeetle 0 null 0"
Script "sendenemy waterbeetle 1 null 0"
Script "sendenemy waterbeetle 2 null 0"
Script "wait 25"
Script "sendenemy waterbeetle 0 null 0"
Script "sendenemy waterbeetle 1 null 0"
Script "sendenemy waterbeetle 2 null 0"
Script "wait 5"
Script "sendenemy waterbeetle 0 null 0"
Script "sendenemy waterbeetle 1 null 0"
Script "sendenemy waterbeetle 2 null 0"
Script "sp AirDefenseLevel 2"
Script "wait 25"
Script "setflow 0 3 18 20"
Script "wait 120"
Script "setflow 0 3 30 10"
Script "sp AirDefenseLevel 3"
Script "wait 120"
Script "setflow 0 3 18 40"
Script "setflow 1 10 20 30"
Script "sp AirDefenseLevel 4"
Script "wait 120"
Script "setflow 0 5 5 0"
Script "setflow 1 15 15 0"
Script "sp AirDefenseLevel 5"
Script "wait 120"
Script "setflow 0 10 10 0"
Script "setflow 1 10 10 0"
Script "sp AirDefenseLevel 6"
Script "wait 120"
Script "setflow 0 0 0 0"
Script "setflow 1 5 5 0"
Script "sp AirDefenseLevel 7"
Script "wait 120"
Script "setflow 2 20 40 0"
Script "wait 120"
Script "setflow 1 6 12 0"
Script "setflow 2 15 30 0"
sp Music mushrooms
setlight 0 ff408090 20202020 ffffffff 1 25 0 200 250
