sp World world_04
sp NameText LEVELNAME_03
sp Objective LEVELOBJ_DESTROY
sp Description LEVELDESC_03
sp WinText LEVELWIN_03
sp LoseText LEVELLOSE_03
sp IsReversed 0
UnlockLevel level_02
UnlockLevel rescue_01
sp MapX 690
sp MapY 70
sp Type battle
sp PlayerBaseSize 10
sp EnemyBaseSize 5
sp InitialNectar 10
sp NectarOnPaths 0
BugSetup 0 ant 10
BugSetup 0 militant 50
BugSetup 0 bee 40
BugSetup 1 stinkbug 90
SetLanes 0 0
SetLanes 0 1
SetLanes 1 0
SetLanes 1 1
SetLanes 1 2
SetLanes 1 3
Script "sp AirDefenseLevel 2"
Script "sendenemy stinkbug 2 D_NONE 5"
Script "wait 5"
Script "setflow 0 20 40 40"
Script "sendplayer littlebeetle 2 D_03_CANI 5"
Script "wait 10"
Script "sendenemy stinkbug 2 D_03_SORRY 6"
Script "wait 15"
Script "setflow 1 10 20 30"
Script "wait 60"
Script "setflow 1 10 20 20"
sp Music desert
setlight 0 ff403020 20202020 ffffffff 1 30 0 120 150
