sp World world_04
sp NameText LEVELNAME_15
sp Objective LEVELOBJ_SURVIVE5
sp Description LEVELDESC_15
sp WinText LEVELWIN_15
sp LoseText LEVELLOSE_15
sp IsReversed 1
UnlockLevel level_13
UnlockLevel level_14
UnlockLevel rescue_09
sp MapX 946
sp MapY 70
sp Type defense
sp DefenseTime 300
sp PlayerBaseSize 10
sp EnemyBaseSize 10
sp InitialNectar 40
sp NectarOnPaths 0
BugSetup 0 militant 100
BugSetup 1 stinkbug 70
BugSetup 1 toxicbug 30
SetLanes 0 2
SetLanes 0 3
SetLanes 1 0
SetLanes 1 1
SetLanes 1 2
SetLanes 1 3
Script "sendenemy toxicbug 1 D_NONE 6"
Script "wait 5"
Script "sp AirDefenseLevel 2"
Script "setflow 0 20 40 60"
Script "setflow 1 2 8 32"
Script "wait 235"
Script "setflow 1 2 8 16"
Script "setlight 60 ff504080 20503080 ffa0a0ff 0.2 0 0 0 100"
sp Music desert
setlight 0 ff806040 20242420 ffffffff 1.1 45 0 80 150
