sp World world_02
sp NameText LEVELNAME_02
sp Objective LEVELOBJ_DESTROY
sp Description LEVELDESC_02
sp WinText LEVELWIN_02
sp LoseText LEVELLOSE_02
sp IsReversed 0
UnlockLevel level_01
sp MapX 440
sp MapY 550
sp Type battle
sp PlayerBaseSize 10
sp EnemyBaseSize 3
sp InitialNectar 10
sp NectarOnPaths 4
BugSetup 0 ant 100
BugSetup 1 littlebeetle 90
BugSetup 1 bee 10
SetLanes 0 0
SetLanes 0 1
SetLanes 0 2
SetLanes 0 3
SetLanes 1 0
SetLanes 1 1
SetLanes 1 2
SetLanes 1 3
Script "setlight 20 ffc0c0ff 20202020 ffffffff 1 40 0 30 300"
Script "addhint HINT_DAMAGEDBASE"
Script "sendenemy littlebeetle 2 D_NONE 5"
Script "wait 5"
Script "setflow 0 20 40 40"
Script "addhint HINT_MOREONPATH"
Script "sendplayer littlebeetle 2 D_02_WHY 6"
Script "addhint HINT_DONTFORGET"
Script "sethintfreq 30"
Script "wait 10"
Script "sendenemy littlebeetle 2 D_02_DONTKNOW 9"
Script "wait 30"
Script "setflow 1 10 20 40"
Script "addhint HINT_LITTLEBEETLE"
Script "addhint HINT_BEE"
Script "addhint HINT_NECTAR"
Script "addhint HINT_DONTLET"
Script "addhint HINT_RMB"
Script "wait 35"
Script "setflow 1 10 30 30"
sp Music grass
setlight 0 ff404080 20404080 ffa0a0ff 0.7 10 0 0 200
