sp World world_08
sp NameText LEVELNAME_25
sp Objective LEVELOBJ_TICK
sp Description LEVELDESC_25
sp WinText LEVELWIN_25
sp LoseText LEVELLOSE_25
sp IsReversed 0
UnlockLevel level_24
sp MapX 1544
sp MapY 562
sp Type battle
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 50
sp NectarOnPaths 0
BugSetup 0 caterpillar 30
BugSetup 0 poisonpillar 20
BugSetup 0 bomberbee 30
BugSetup 0 wasp 20
SetLanes 0 0
SetLanes 0 2
Script "sendenemy tick 1 D_25_ME 11"
Script "wait 12"
Script "setlight 5 ff602020 20202020 ffffffff 1 20 0 20 50"
Script "wait 16"
Script "sendenemy wasphero_tick 1 null 0"
Script "wait 30"
Script "setflow 0 10 20 30"
sp Music mushrooms
setlight 0 ff408090 20202020 ffffffff 1 20 0 180 200
