sp World world_02
sp NameText LEVELNAME_06
sp Objective LEVELOBJ_GATHER100
sp Description LEVELDESC_06
sp WinText LEVELWIN_06
sp LoseText LEVELLOSE_06
sp IsReversed 0
UnlockLevel level_05
UnlockLevel rescue_03
sp MapX 568
sp MapY 550
sp Type gather
sp GoalNectar 100
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 5
sp NectarOnPaths 0
BugSetup 0 militant 80
BugSetup 0 wildbee 20
BugSetup 1 littlebeetle 50
BugSetup 1 stinkbug 50
SetLanes 0 0
SetLanes 0 1
SetLanes 0 2
SetLanes 0 3
SetLanes 1 0
SetLanes 1 1
SetLanes 1 2
SetLanes 1 3
Script "wait 60"
Script "setflow 0 20 40 60"
Script "wait 30"
Script "setflow 1 10 20 40"
Script "wait 120"
Script "setflow 1 10 30 33"
Script "setflow 0 20 40 20"
sp Music grass
setlight 0 ffc0c0ff 20202020 ffffffff 1 40 0 -110 300
