sp World world_02
sp NameText LEVELNAME_R09
sp Objective LEVELOBJ_R09
sp ObjectiveHint LEVELOBJ_R09B
sp Description LEVELDESC_R09
sp WinText LEVELWIN_R09
sp LoseText LEVELLOSE_R09
sp IsReversed 0
UnlockLevel level_12
sp MapX 696
sp MapY 550
sp Type rescue
sp RescueBug bomberbee
sp DefenseTime 360
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 30
sp NectarOnPaths 24
sp TravelDistance 20
BugSetup 0 bomberbee 1
BugSetup 0 stagbeetle 8
BugSetup 1 caterpillar 1
BugSetup 1 stinkbug 5
BugSetup 1 trapped 1
BugSetup 2 nectarbonus 24
SetLanes 0 0
SetLanes 0 1
SetLanes 0 2
SetLanes 0 3
SetLanes 1 2
SetLanes 2 0
SetLanes 2 1
SetLanes 2 3
Script "addhint HINT_RMB"
Script "addhint HINT_GUARDS"
Script "addhint HINT_RESCUE_COLLECT" 
Script "sethintfreq 60"
Script "wait 300"
Script "setlight 60 ff403020 20202020 ffffffff 1 40 0 -30 300"
sp Music rescue
setlight 0 ff202040 20404080 ffffffff 0.2 130 0 0 180
