sp World world_01
sp NameText LEVELNAME_R07
sp Objective LEVELOBJ_R07
sp ObjectiveHint LEVELOBJ_R07B
sp Description LEVELDESC_R07
sp WinText LEVELWIN_R07
sp LoseText LEVELLOSE_R07
sp IsReversed 1
UnlockLevel level_09
sp MapX 367
sp MapY 846
sp Type rescue
sp RescueBug caterpillar
sp DefenseTime 300
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 20
sp NectarOnPaths 8
sp TravelDistance 14
BugSetup 0 stinkbug 8
BugSetup 1 rhinobeetle 5
BugSetup 1 caterpillar 1
BugSetup 1 trapped 1
BugSetup 2 nectarbonus 16
SetLanes 0 0
SetLanes 0 1
SetLanes 0 2
SetLanes 1 1
SetLanes 2 0
SetLanes 2 2
Script "addhint HINT_RMB"
Script "addhint HINT_GUARDS"
Script "addhint HINT_RESCUE_COLLECT" 
Script "sethintfreq 60"
Script "wait 240"
Script "setlight 60 ffc0c0ff 20202020 ffffffff 1 40 0 -30 200"
sp Music rescue
setlight 0 ff000020 20202040 ffffffff 0.2 130 0 0 180
