sp World world_09
sp NameText LEVELNAME_R08
sp Objective LEVELOBJ_R08
sp ObjectiveHint LEVELOBJ_R08B
sp Description LEVELDESC_R08
sp WinText LEVELWIN_R08
sp LoseText LEVELLOSE_R08
sp IsReversed 1
UnlockLevel level_10
sp MapX 1042
sp MapY 781
sp Type rescue
sp RescueBug stagbeetle
sp DefenseTime 360
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 20
sp NectarOnPaths 8
sp TravelDistance 20
BugSetup 0 rhinobeetle 6
BugSetup 1 stagbeetle 4
BugSetup 1 trapped 1
BugSetup 2 nectarbonus 10
SetLanes 0 0
SetLanes 0 1
SetLanes 1 1
SetLanes 2 0
Script "addhint HINT_RMB"
Script "addhint HINT_GUARDS"
Script "addhint HINT_RESCUE_COLLECT" 
Script "sethintfreq 60"
Script "wait 300"
Script "setlight 60 ffc0c0ff 20202020 ffffffff 1 40 0 -30 200"
sp Music rescue
setlight 0 ff202040 20404080 ffffffff 0.2 130 0 0 130
