sp World world_06
sp NameText LEVELNAME_R10
sp Objective LEVELOBJ_R10
sp ObjectiveHint LEVELOBJ_R10B
sp Description LEVELDESC_R10
sp WinText LEVELWIN_R10
sp LoseText LEVELLOSE_R10
sp IsReversed 0
UnlockLevel level_13
sp MapX 1100
sp MapY 174
sp Type rescue
sp RescueBug giantwaterbeetle
sp DefenseTime 360
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 30
sp NectarOnPaths 16
sp TravelDistance 16
BugSetup 0 bomberbee 2
BugSetup 0 waterbeetle 8
BugSetup 0 caterpillar 2
BugSetup 0 stagbeetle 2
BugSetup 1 trapped 1
BugSetup 2 nectarbonus 15
SetLanes 0 0
SetLanes 0 1
SetLanes 1 0
SetLanes 2 1
Script "addhint HINT_RMB"
Script "addhint HINT_GUARDS"
Script "addhint HINT_RESCUE_COLLECT" 
Script "sethintfreq 60"
Script "wait 300"
Script "setlight 60 ff908060 20242420 ffffffff 0.85 60 0 30 150"
sp Music rescue
setlight 0 ff202040 20404080 ffffffff 0.2 130 0 0 100
