sp World world_07
sp NameText LEVELNAME_R13
sp Objective LEVELOBJ_R13
sp ObjectiveHint LEVELOBJ_R13B
sp Description LEVELDESC_R13
sp WinText LEVELWIN_R13
sp LoseText LEVELLOSE_R13
sp IsReversed 0
UnlockLevel level_19
sp MapX 1244
sp MapY 815
sp Type rescue
sp RescueBug toxicbug
sp DefenseTime 480
sp PlayerBaseSize 10
sp EnemyBaseSize 100
sp InitialNectar 40
sp NectarOnPaths 20
sp TravelDistance 25
BugSetup 0 caterpillar 4
BugSetup 0 stagbeetle 8
BugSetup 1 toxicbug 6
BugSetup 1 trapped 1
BugSetup 2 nectarbonus 30
SetLanes 0 0
SetLanes 0 1
SetLanes 0 2
SetLanes 1 1
SetLanes 2 0
SetLanes 2 2
Script "addhint HINT_RMB"
Script "addhint HINT_GUARDS"
Script "addhint HINT_RESCUE_COLLECT" 
Script "sethintfreq 60"
Script "wait 420"
Script "setlight 60 ff282010 20202020 ffffffff 1 30 0 -10 200"
sp Music rescue
setlight 0 ff202060 204040a0 ffffffff 0.2 130 0 0 200
